/* Item 1 */

\project_{nombre,apellido} (

  PoseeInmueble

  \join_{codigo_propietario = codigo}    

  Persona

);



/* Item 2 */

\project_{codigo} (
    \select_{precio >= 600000 and precio <= 700000} Inmueble
);



/* Item 3 */

\project_{nombre,apellido} (
    \rename_{cod_cliente} (
        \project_{codigo} (
            \rename_{cod_mirta} (
                \project_{codigo} (
                    \select_{nombre = "Mirta and apellido = "Gonzalez"}
                    Persona
                )
            )
        \join_{vendedor = codigo_mirta} Cliente
        )
    )
    \join_{cod_cliente = codigo} Persona
);



/* Item 4 */

\project_{nombre,apellido,codigo,direccion} (
    (\project_{nombre,apellido,pob,zona} (
        (\rename_{cod_cliente,pob,zona} Prefierezona)
        \join_{cod_cliente = codigo}
        Persona)
    )
    \join_{pob = nombre_poblacion and zona = nombre_zona}
    Inmueble
);
