/* Item 1 */

\project_{nombre,apellido} (

  PoseeInmueble

  \join_{codigo_propietario = codigo}    

  Persona

);



/* Item 2 */

\project_{codigo} (
    \select_{precio >= 600000 and precio <= 700000} Inmueble
);



/* Item 3 */

\project_{nombre,apellido} (
    \rename_{cod_cliente} (
        \project_{codigo} (
            \rename_{cod_mirta} (
                \project_{codigo} (
                    \select_{nombre = "Mirta" and apellido = "Gonzalez"}
                    Persona
                )
            )
        \join_{vendedor = cod_mirta} Cliente
        )
    )
    \join_{cod_cliente = codigo} Persona
);



/* Item 4 */

\project_{nombre,apellido,codigo,direccion} (
    (\project_{nombre,apellido,pob,zona} (
        (\rename_{cod_cliente,pob,zona} Prefierezona)
        \join_{cod_cliente = codigo}
        Persona)
    )
    \join_{pob = nombre_poblacion and zona = nombre_zona}
    Inmueble
);


/* Item 5 */

\project_{nombre,apellido}
((\select_{nombre_poblacion = "Santa Fe" and nombre_zona = "Norte"} Prefierezona)
\join_{codigo = codigo_cliente} Persona);


/* Item 6 */

\project_{nombre,apellido}
((\project_{vendedor}
((\select_{nombre_poblacion = "Rosario" and nombre_zona = "Centro"} Prefierezona)
\join_{codigo = codigo_cliente} Cliente))
\join_{vendedor = codigo} Persona);


/* Item 7 */

\project_{nombre,apellido}
(\project_{vendedor2} (Cliente \join_{cliente = vendedor} (\rename_{cliente,vendedor2} Cliente)) \join_{vendedor2 = codigo} Persona);


/* Item 9 */

\project_{nombre,apellido}
(Persona \join_{codigo = codigo_cliente} (\select_{nombre_poblacion = "Rosario"} Prefierezona));


/* Item 10 */